

 ______   __  __     ______     __         ______     ______        ______     ______     ______     ______
/\  ___\ /\_\_\_\   /\  == \   /\ \       /\  __ \   /\  ___\      /\  == \   /\  __ \   /\  __ \   /\__  _\
\ \  __\ \/_/\_\/_  \ \  __<   \ \ \____  \ \ \/\ \  \ \ \__ \     \ \  __<   \ \ \/\ \  \ \ \/\ \  \/_/\ \/
 \ \_\     /\_\/\_\  \ \_____\  \ \_____\  \ \_____\  \ \_____\     \ \_____\  \ \_____\  \ \_____\    \ \_\
  \/_/     \/_/\/_/   \/_____/   \/_____/   \/_____/   \/_____/      \/_____/   \/_____/   \/_____/     \/_/

:: Fxblog boot :: 1.0.0 version(Spring boot 2.2.6.RELEASE)

